{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Bazel test ...",
        "type": "shell",
        "command": "bazel",
        "args": [
          "test",
          "..."
        ],
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": false
        }
      },
      {
        "label": "Test current day",
        "type": "shell",
        "command": "bazel",
        "args": [
          "test",
          "${relativeFileDirname}:${fileBasenameNoExtension}_test"
        ],
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "cleanup",
        "type": "shell",
        "command": "sh cleanup.sh",
        "problemMatcher": []
      },
      {
        "label": "New Day",
        "type": "shell",
        "command": "perl",
        "args": [
          "new_day.pl",
          "${input:year}",
          "${input:day}"
        ],
        "problemMatcher": []
      }
    ],
    "inputs": [
        {
          "type": "pickString",
          "id": "year",
          "description": "Which year ?",
          "options": [
            "2020",
            "2019",
            "2018",
            "2017",
            "2016",
            "2015",
          ],
          "default": "2020"
        },
        {
            "type": "pickString",
            "id": "day",
            "description": "Which day?",
            "options": [
              "01",
              "02",
              "03",
              "04",
              "05",
              "06",
              "07",
              "08",
              "09",
              "10",
              "11",
              "12",
              "13",
              "14",
              "15",
              "16",
              "17",
              "18",
              "19",
              "20",
              "21",
              "22",
              "23",
              "24",
              "25",
            ],
          },
        ],
    }